version: 1
# Define password policy
dn: cn=jenkins,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}

dn: cn=gerrit,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}

dn: cn=nexus,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}


